<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>How to use the platform cases</title>
    <meta name="description" content="Our users tell stories about their families and friends."/>
    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="dist/favicon.ico">
  </head>
  <body>
    <div class="container">

      <!-- navbar  -->
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-inverse navbar-expand-lg navbar-embossed" role="navigation">
            <a class="navbar-brand" href="#">User stories</a>
          </nav>
        </div>
      </div> <!-- demo row -->

      <!-- logo headline -->
      <div class="demo-headline">
        <h1 class="demo-logo">
          Our users
            <small>How do they use the platform</small>
        </h1>
      </div> <!-- logo headline row -->

    <div class="demo-headline">
      <!-- personas -->
      <div class="tile">
        <div class="row">
          <div class="col-3">
            <img src="img/female-young-woman-user-avatar-person-icon.png"/>
            <h6>Mrs Brown</h6>
        </div>
          <div class="col-9">
            <div class="demo-type-example">
            <blockquote>
              <h3>I'd like to book a photo sessions while I'm <strong>travelling with my husband.</strong></h3></br>It's fun, because I love to be photohpaphed and we will <strong>have a memorable photos</strong>!
            </blockquote>
          </div><!-- end tile Mrs Brown -->
          </div>
        </div>
        </div><!-- row 1 end-->

      <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6">
          <div class="demo-type-example">
            <p>Great! You can <strong>book a photo session online</strong> using our search page: <a href="#">choose destination city and your trip date!</a></p>
          </div>
        </div>
        <div class="col-3">
          <img src="img/office-user-costume-business-avatar-man-male-icon.png" />
          <p class="demo-text-note">Alex Iv</br><small>founder</small></p>
        </div>
      </div>

      <div class="tile">
        <div class="row">
          <div class="col-3">
            <img src="img/mature-person-woman-old-grandmother-avatar-user-icon.png"/>
              <h6>Mrs Stone</h6>
          </div>
          <div class="col-9">
            <div class="demo-type-example">
              <blockquote>
                <h3>I'd like to have photo sessions on a regular basis.</h3></br>Because my <strong>children are growing very quickly</strong>. And only when you browsing your photos you can notice how fast did they go.
              </blockquote>
            </div>
          </div>
        </div>
        </div><!-- /row 3-->

        <div class="row">
          <div class="col-3">
          </div>
          <div class="col-6">
            <div class="demo-type-example">
              <p>Our platform provide opportunity for photographers to sell short, <a href="#">10-20 minutes long "express" photosessions</a> with <strong>affrodable</strong> prices, so you can get as huch photosessions as you need, without spending a billion dollars on it!</p>
            </div>
          </div>
          <div class="col-3">
            <img src="img/office-user-costume-business-avatar-man-male-icon.png" />
            <p class="demo-text-note">Alex Iv</br><small>founder</small></p>
          </div>
        </div>

      <div class="tile">
        <div class="row">
          <div class="col-3">
            <img src="img/female-young-woman-user-avatar-person-icon.png"/>
            <h6>Mrs Wallace</h6>
          </div>
          <div class="col-9">
            <div class="demo-type-example">
              <blockquote>
                <h3><strong>I love to choose photosessons between different offers.</strong></h3></br>To be confident, that the offer I have chose <strong>is the best avilable for me</strong>.
              </blockquote>
            </div>
          </div>
        </div>
      </div><!-- /row 2-->

      <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6">
          <div class="demo-type-example">
            <p>You are right! <strong>Prise isn't everything</strong>. You can browse photographer's offers, photos and prices to get better undrstanding. The platform provides photos only from sessions sold on the platform. So you can be confident. <strong>You'll get reliable result!</strong></p>
          </div>
        </div>
        <div class="col-3">
          <img src="img/office-user-costume-business-avatar-man-male-icon.png" />
          <p class="demo-text-note">Alex Iv</br><small>founder</small></p>
        </div>
      </div>

      <div class="tile">
        <div class="row">
          <div class="col-3">
            <img src="img/mature-avatar-man-grandfather-male-person-old-icon.png"/>
              <h6>Mr Johnson</h6>
          </div>
          <div class="col-9">
            <div class="demo-type-example">
              <blockquote>
                <h3><strong>I'd like to keep my family photos in a safe place. I'd like to share these photos with my family and friends.</strong></h3></br>I know, how it's easy to <strong>lost photos</strong>, while you using your laptop as a storage for everything. I've done it once. It was awful!
              </blockquote>
            </div>
          </div>
        </div>
      </div><!-- /row 3-->

      <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6">
          <div class="demo-type-example">
            <p>We using an AWS storage provider. It's 1000 times more reliable than your laptop's hard drive. <strong>Your photos will be stored in a safe place!</strong> We provide private photo albums in your <a href="#">personal  cabinet</a>, so you can collect your photos and create albums there and share it with your friends and family!</p>
          </div>
        </div>
        <div class="col-3">
          <img src="img/office-user-costume-business-avatar-man-male-icon.png" />
          <p class="demo-text-note">Alex Iv</br><small>founder</small></p>
        </div>
      </div>

      <div class="tile">
        <div class="row">
          <div class="col-3">
            <img src="img/office-user-costume-business-avatar-man-male-icon.png"/>
            <h6>Mr Smith</h6>
          </div>
          <div class="col-9">
            <div class="demo-type-example">
              <blockquote>
                <h3><strong>I'd like to book photo sessions for my business depending on my schedule.</strong></h3></br>Because I have very tight schedule and I'd like to be as much effective as I can to spend more time with my lovely kids and family!
              </blockquote>
            </div>
          </div>
        </div>
      </div><!-- /row 4-->

      <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6">
          <div class="demo-type-example">
            <p>Okay, It's always good idea to order a special <a href="#">"classic", dedicated, personal photo session.</a> So you can set the date, time and location by yourself! Try to find something interesting in our <a href="#">search page</a>!</p>
          </div>
        </div>
        <div class="col-3">
          <img src="img/office-user-costume-business-avatar-man-male-icon.png" />
          <p class="demo-text-note">Alex Iv</br><small>founder</small></p>
        </div>
      </div>


      <div class="tile">
        <div class="row">
          <div class="col-3">
            <img src="img/office-user-costume-business-avatar-man-male-icon.png"/>
            <h6>Mr Someone</h6>
          </div>
          <div class="col-9">
            <div class="demo-type-example">
              <blockquote>
                <h3><strong>I'd like to have fun on the photo session.</strong></h3></br>
                I love to be preparing for the photo session. I
              </blockquote>
            </div>
          </div>
        </div>
      </div><!--  -->

      <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6">
          <div class="demo-type-example">
            <p>You are feeling yourself much better after the photo session, and when you browsing your photos you'll become more confident and relaxed. So to go to the photo session is always a good idea. <a href="#">Try to find something interesting</a> in your city!</p>
          </div>
        </div>
        <div class="col-3">
          <img src="img/office-user-costume-business-avatar-man-male-icon.png" />
          <p class="demo-text-note">Alex Iv</br><small>founder</small></p>
        </div>
      </div>

      <!--roadmap -->
      <div class="demo-headline">
        <h1 class="demo-logo">Product Roadmap</h1>
      </div>
      <div class="row">
        <div class="col-3">
          <div class="tile palette palette-peter-river">
            <h3 class="title-title">
              Q3
              <p>
                2018
              </p>
            </h3>
            <h3 class="demo-panel-title">Initiation stage</h3>
            <p class="pvl">
              <hr />
              <p>
                Platform official release
              </p><hr />
              <p>
                300 platform users acquisition
              </p><hr />
              <p>
                User feedback collection
              </p><hr />
              <p>
                Product backlog refining
              </p><hr />
              <p>
                User albums and family access
              </p></hr>
              <p>
                Preparing for the growth stage
              </p><hr />
              <p>
                Collecting financial statistics
              </p>
            </p>
          </div>
        </div>
        <div class="col-3">
          <div class="tile palette palette-nephritis">
            <h3 class="title-title">
              Q4
              <p>
                  2018
              </p>
            </h3>
            <h3 class="demo-panel-title">Growth stage</h3>
            <p class="pvl">
              <hr />
              <p>
                API integration with other sales channels
              </p><hr />
              <p>
                Mobile Application launch
              </p>
              <p>
                 Personal sales agent feauture
              </p><hr />
              <p>
                Learning portal
              </p><hr />
              <p>
                Photo editing service
              </p><hr />
              <p>
                Social media advirtising
              </p><hr />
              <p>
                1800 total users
              </p><hr />
              <p>
                SEM advertising
              </p><hr />
              <p>
                Subscription modes
              </p></hr>
              <p>
                PR department
              </p>
              <p>
                Photographer review collection
              </p>
              <p>
                Ticket issue system
              </p></hr>
              <p>
                Customer support call center
              </p></hr>
              <p>
                Editors marketplace
              </p>
            </p>
          </div>
        </div>
        <div class="col-3">
          <div class="tile palette palette-sun-flower">
            <h3 class="title-title">
              Q1
              <p>
                2019
              </p>
            </h3>
            <h3 class="demo-panel-title">Junction stage</h3>
            <p class="pvl">
              <hr />
              <p>
                Online 24/7 support
              </p><hr />
              <p>
                Front office in London
              </p><hr />
              <p>
                More than 2000 bookings per months
              </p><hr />
              <p>
                Summit for the best photographers
              </p><hr />
              <p>
                Photo albums printing and shipping
              </p><hr />
              <p>
                Blog development
              </p><hr />
              <p>
                Mutilanguage support
              </p><hr />
              <p>
                Competitors coming!
              </p>
              <p>
                Referall and loyalty program
              </p></hr>
              <p>

              </p>
            </p>
          </div>
        </div>
        <div class="col-3">
          <div class="tile palette palette-wet-asphalt">
            <h3 class="title-title">
              Q2
              <p>
                2019
              </p>
            </h3>
            <h3 class="demo-panel-title">New Era Stage</h3>
            <p class="pvl">
              <hr />
              <p>
                <strong>100k</strong> followers total
              </p><hr />
              <p>
                <strong>100+</strong> cities
              </p><hr />
                <strong>300</strong> daily active photographers
              </p><hr />
              <p>
                Business fine tuning
              </p><hr />
              <p>
                <strong>Lowering</strong> comissions and rates
              </p></hr>
              <p>
                b2b branch release
              </p>
              <p>
                High user retention
              </p></hr>
            </p>

          </div>
        </div>
      </div>


    </div>
    <footer>
      <div class="container">

      </div>
    </footer>
    <!-- /footer -->

  </body>
</html>
